{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "berrybrown-pastry",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Only the API goes through the Worker; everything else is served straight from assets.
    "run_worker_first": ["/api/*"]
  },
  // Inspiration photos for the custom-cake form. Create the bucket once before deploying:
  //   npx wrangler r2 bucket create berrybrown-inspiration
  //   npx wrangler r2 bucket lifecycle add berrybrown-inspiration expire-30d --expire-days 30 -y
  "r2_buckets": [{ "binding": "INSPIRATION", "bucket_name": "berrybrown-inspiration" }],
  "observability": { "enabled": true }
  // Secret (set once): npx wrangler secret put STRIPE_SECRET_KEY
}
